# ChessGame

./: PotterChess.sln  README.md
ChessLogic/: Board.cs  ChessLogic.csproj  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  StateString.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: ChessUI.csproj  Program.cs
ChessUI/Pages/: Error.cshtml.cs  Images.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SimGrid.cshtml  SimGrid.cshtml.cs  _ViewImports.cshtml
ChessUI/Pages/Shared/: _Layout.cshtml
ChessUI/Properties/: launchSettings.json
ChessUI/wwwroot/css/: site.css
ChessUI1/: App.xaml  App.xaml.cs  ChessCursors.cs  ChessUI1.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
